---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: nextcloud-backup
spec:
  # Every day at 0200
  schedule: "55 12 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: borg 
              image: pschiffe/borg:latest
              env:
                - name: TZ
                  value: "America/Los_Angeles"
                - name: BORG_REPO
                  value: "tstarr@69.69.1.14:/engi/store/vortex/nextcloud.borg"
                - name: BORG_RSH
                  value: "ssh -o StrictHostKeyChecking=no -oBatchMode=yes -i /secrets/torus_ssh_key"
                - name: ARCHIVE
                  value: "nextcloud-{now}"
                - name: BORG_PASSPHRASE
                  valueFrom:
                    secretKeyRef:
                      name: sops-apps-dev
                      key: VORTEX_BORG_PASSPHRASE
                - name: BACKUP_DIRS
                  value: "/data"
              volumeMounts:
                - name: borg-secrets-volume
                  readOnly: true
                  mountPath: /secrets
                - name: nextcloud-volume
                  readOnly: true
                  mountPath: /data
          volumes:
            - name: borg-secrets-volume
              secret:
                secretName: sops-apps-dev
                defaultMode: 0400
                items:
                  - key: TORUS_SSH_KEY
                    path: torus_ssh_key
            - name: nextcloud-volume
              persistentVolumeClaim:
                claimName: nextcloud-pvc
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: nextcloud-db-backup
spec:
  # Every day at 0200
  schedule: "55 12 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: borg 
              image: pschiffe/borg:latest
              env:
                - name: TZ
                  value: "America/Los_Angeles"
                - name: BORG_REPO
                  value: "tstarr@69.69.1.14:/engi/store/vortex/nextcloud-db.borg"
                - name: BORG_RSH
                  value: "ssh -o StrictHostKeyChecking=no -oBatchMode=yes -i /secrets/torus_ssh_key"
                - name: ARCHIVE
                  value: "nextcloud-db-{now}"
                - name: BORG_PASSPHRASE
                  valueFrom:
                    secretKeyRef:
                      name: sops-apps-dev
                      key: VORTEX_BORG_PASSPHRASE
                - name: BACKUP_DIRS
                  value: "/data"
              volumeMounts:
                - name: borg-secrets-volume
                  readOnly: true
                  mountPath: /secrets
                - name: nextcloud-db-volume
                  readOnly: true
                  mountPath: /data
          volumes:
            - name: borg-secrets-volume
              secret:
                secretName: sops-apps-dev
                defaultMode: 0400
                items:
                  - key: TORUS_SSH_KEY
                    path: torus_ssh_key
            - name: nextcloud-db-volume
              persistentVolumeClaim:
                claimName: nextcloud-db-pvc
