---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: gitea-backup
spec:
  # Every day at 0200
  schedule: "0 3 * * *"
  successfulJobsHistoryLimit: 0
  failedJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: borg 
              image: pschiffe/borg:latest
              env:
                - name: BORG_REPO
                  value: "tstarr@69.69.1.14:/engi/store/vortex.borg"
                - name: BORG_RSH
                  value: "ssh -o StrictHostKeyChecking=no -oBatchMode=yes -i /secrets/torus_ssh_key"
                - name: ARCHIVE
                  value: "gitea-{now}"
                - name: BORG_PASSPHRASE
                  valueFrom:
                    secretKeyRef:
                      name: sops-apps-dev
                      key: VORTEX_BORG_PASSPHRASE
                - name: BACKUP_DIRS
                  value: "/data/gitea"
              volumeMounts:
                - name: gitea-backup-volume
                  mountPath: /data/gitea
                - name: gitea-borg-secrets-volume
                  readOnly: true
                  mountPath: /secrets
          volumes:
            - name: gitea-backup-volume
              persistentVolumeClaim:
                claimName: gitea-pvc
            - name: gitea-borg-secrets-volume
              secret:
                secretName: sops-apps-dev
                defaultMode: 0400
                items:
                  - key: TORUS_SSH_KEY
                    path: torus_ssh_key
