---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rsync-backup
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: borg
              env:
                - name: BORG_REPO
                  value: "fm2120@fm2120.rsync.net:/data1/home/fm2120/store/vortex/mattermost.borg"
                - name: ARCHIVE
                  value: "mattermost-data-{now:%Y-%m-%d-%H%M%S}"
                - name: BACKUP_DIRS
                  value: "/data-data /data-config"
              volumeMounts:
                - name: app-volume
                  readOnly: true
                  mountPath: /data-data
                - name: app-volume-2
                  readOnly: true
                  mountPath: /data-config
          volumes:
            - name: app-volume
              persistentVolumeClaim:
                claimName: mattermost-data-pvc
            - name: app-volume-2
              persistentVolumeClaim:
                claimName: mattermost-config-pvc
