---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: rsync-backup
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: borg
              env:
                - name: BORG_REPO
                  value: "fm2120@fm2120.rsync.net:/data1/home/fm2120/store/vortex/mattermost.borg"
                - name: ARCHIVE
                  value: "mattermost-{now:%Y-%m-%d-%H%M%S}"
              volumeMounts:
                - name: app-volume
                  readOnly: true
                  mountPath: /mattermost/config
                - name: app-volume-2
                  readonly: true
                  mountPath: /mattermost/data
                - name: app-volume-3
                  readOnly: true
                  mountPath: /mattermost/logs
          volumes:
            - name: app-volume
              persistentVolumeClaim:
                claimName: mattermost-config-pvc
            - name: app-volume-2 
              persistentVolumeClaim:
                claimName: mattermost-data-pvc
            - name: app-volume-3
              persistentVolumeClaim:
                claimName: mattermost-logs-pvc
