---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: torus-backup
spec:
  # Every day at 0200
  schedule: "28 01 * * *"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: Never
          containers:
            - name: borg 
              image: pschiffe/borg:latest
              env:
                - name: TZ
                  value: "America/Los_Angeles"
                - name: BORG_REPO
                  value: "user@host:/path/app.borg"
                - name: BORG_RSH
                  value: "ssh -o StrictHostKeyChecking=no -oBatchMode=yes -i /secrets/torus_ssh_key"
                - name: ARCHIVE
                  value: "app-{now:%Y-%m-%d-%H%M%S}"
                - name: BORG_PASSPHRASE
                  valueFrom:
                    secretKeyRef:
                      name: sops-apps-dev
                      key: VORTEX_BORG_PASSPHRASE
                - name: BACKUP_DIRS
                  value: "/data"
              volumeMounts:
                - name: borg-secrets-volume
                  readOnly: true
                  mountPath: /secrets
                - name: app-volume
                  readOnly: true
                  mountPath: /data
          volumes:
            - name: borg-secrets-volume
              secret:
                secretName: sops-apps-dev
                defaultMode: 0400
                items:
                  - key: TORUS_SSH_KEY
                    path: torus_ssh_key
            - name: app-volume
              persistentVolumeClaim:
                claimName: app-pvc
