---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: torus-backup
spec:
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: borg
              env:
                - name: BORG_REPO
                  value: "tstarr@69.69.1.14:/engi/store/vortex/gitea.borg"
                - name: ARCHIVE
                  value: "gitea-{now:%Y-%m-%d-%H%M%S}"
          volumes:
            - name: app-volume
              persistentVolumeClaim:
                claimName: gitea-pvc
