apiVersion: v1
data:
    CLOUDFLARE-DDNS_TOKEN: ENC[AES256_GCM,data:+vmQGEgIKBO3MV4p+6i3mfXhp9fOFmTTTLXdSbyF0b4mTQroIMohqkkdSfgXtcgRvw6r/UTz3+Y=,iv:sz3IwJssA60HUxcVZWPkFiL/Ly3DPBhC6lkYnAJSk7A=,tag:AfH4QxO6oVfmO4yhtZP3Ag==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:GJ6giTvx4Arspx0pE9U/pR9Kd4rymmTLKpg2LSuMq/JskgDKNsMtPGiAdujZq9XOtgLY8nAhItIEutKnJzMnXsAceweZ4U8TjWkLNdyJ+5SY4NG32C8iLxKN7qoWGWDoKeUNYDwcVb2ibwfGrJz+pVzqzF/LhdPx,iv:nIQs6K5yGYsPKBm1Kd7YMm14zIdFy54m7wtsESMb8TY=,tag:0FW0Myaly7MuxhxKOfVnUw==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:dbEnrfB7qHXe/YQMRKy1ohBQHjL9gx50,iv:bB4clQaHTFelkzqE0uTXd6gfl2X2atI/5Hd8bntQqHg=,tag:F9vCDxJnPK6l3eq6vx0MFw==,type:str]
    TWOF_AUTH_APP_KEY: ENC[AES256_GCM,data:QscCJX+KgH4g7CsuwqDMopBoog8PMrPjxQiKkGMCAdvdDB9GkzZwQawFvjs=,iv:nnznathsJ3JtAoo2PugPZ0FUzFO3udgnDt6xuKv1UoE=,tag:EtKX88gMyGULdG/qVLMHFQ==,type:str]
    TWOF_AUTH_MAIL_PASSWORD: ENC[AES256_GCM,data:C5G6L+abrC0DTou1Gi7opu35rDfiURfv,iv:rAy4YDp30DzFO6GezWijFYJcm9j6u8Z6T5r2bkq2lkQ=,tag:r5Vbzhnk6zdwgY/jDObvDA==,type:str]
    TWOF_AUTH_MAIL_ADDRESS: ENC[AES256_GCM,data:59dgVcy+XJSp1mB3xvNCLcjL+GlGbmAbwlMJbV86YbfQiw47,iv:Crl7ZOHDBNTXsTHSqAx3ssAZGEgQ7g0HtgIn1OETE/Y=,tag:MUWt4r8hMZ4/E1av+UQzEg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRWYvRG1qSjgzb3JBT0tW
            Vm5CVkNKaUlTb25JZTZQMDZHN09HeUQrMVM4Cldjbm1LQW9oTDZscDlnVEt3N3hz
            MGtCaW8vSUdpQXp2NkRyQlZnR0RGcjQKLS0tIEF6RTZzRmk0aFRoSElmdGxZSitF
            OG1BZ2tvWmZMMnRWdWVLOUtIaTloekkKPx5KDL3niAirE+fxsIhl5f+F4GafmYLD
            6haueL34VnpxH4tLagUfjMOhf/c9MxI86hFqYai0Z59bgaZCeU+jKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T03:26:45Z"
    mac: ENC[AES256_GCM,data:aDFWoUnGO5s+0refk+5TP+N9hbU81TsyCt1X7p0eeXP7oolzynceqj2v0w8Tg3pHw+LQQjLxwJKu5+1pMbeoHBB32di1O5O19s8E4QGuBi4hxmZbUkVpY0+Ll1Mfonui6GhvUNLTuLeEm3uX3H8dPSWzA2GyfNtZaft9rm7V5Ig=,iv:Fe0xCGpPdXIJe1EgAen1/K3LtmmhKabQV8TLlcW2SJ0=,tag:fQX7o6qlZ+ejsICsaBY4fA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
