apiVersion: v1
data:
    GLANCE_PASSWORD: ENC[AES256_GCM,data:KYnYxQWMFD8b6e8ql3Jzcyk1dkA=,iv:A91Gg1I/hZ/SOR3leQ21JHoO6+oHZQskScuwYwUIwSs=,tag:xVA+pNoFg7fxfy8Tlt6IDw==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:oOumINV3QZydFjIw68injkeomcho7gBJ7tkvobgJUXfom9A5Ex5Le+4lMlpnwSnUkI2Seqb4h1/J2p8rC5bfgKplv9aOHrsBy5/myxiDAz2M/emOfTeQG/cbDSyq0zsUn8OpyxCh1C+sqRMYVnX7TpVKwd5jCcpx,iv:ouWHvUWC36SR7PO5ouqL/pi/ZThuPy2nmmZ1kvExftk=,tag:ULqH7EfkR6CrKMmwif8VBg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5SkgxRzJDaThsN1ZvSVp4
            K1NzZUt2RjNDbDZUMFZjWVRKdHBzYUQ5T25JCnlSampEYjk0K0tKbWlIYWNCR01J
            SnNUNy9wajEyYXQyQWR0WEFiS1FUQVkKLS0tIGdXYi9uSVkxLzgvWmNGY1J5L1d1
            M0w2VXZQNXhaL01aWFVNZHVTZ2RXeGcKd2xOA2oP6TxVJO/dr/O7Xd6pRjwQKv5j
            vHyLHbvoOaVdQFzul0DY2r5ss3CtvUx+bmSnoXsYmW5g1R/b2nJpJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T17:50:45Z"
    mac: ENC[AES256_GCM,data:DgFp3xIwUNzyWVYMl2CJKxGN9UCI7ysjjxIdK5riMnzIxZjD9+6UtGNEmMZ676qvZCdggn4NNlJzKuR5je145Vc5oW5czWmEksnUElra8VhAdyuAtmVRtsn3hMIkfKzROjGyBNWFypwnBTyCz91FpwR5jlVUE2RrxpIUHKC9LZo=,iv:9Rqp7h1wxIuz1upDPIJOj8/8N70HV6HeLdrJC9rneO4=,tag:V5h/5izW9xiSHwHxix/UvA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
