apiVersion: v1
data:
    CLOUDFLARE-DDNS_TOKEN: ENC[AES256_GCM,data:re3T9Auj7D/Nw1Bw5T5/hQGwbSa6ir02DsWfcGP+ZdMcbLyhGmWJBQ5OzAydORrcwCswcmN4Ff0=,iv:W4Oz4OgpXsQzRb7vit2xMVcma4HVKFjNV6RvQIikdoY=,tag:4XPX42avpd/RAr0CebWCHA==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:3SadbHpbxap1gUAWP/W7FN1dkJo1wKV7iRyagMxtN2IhEHGtPWvHyQVE2bZiz4233gFG9Y7aevdjENn13OTzmYlD8m+4bl/YokfWf7iee+3MvoX/Chkq60EtDJ0xWlRsih+mtoPv/yYLUc4o8LRANcNFlch/3cUR,iv:ZpdOQbwv5WQkWAu3IzBB+iYF9SLfthaZIzJK1bgBpHY=,tag:hxwL9BO7xNigEqnjTsaf9g==,type:str]
    GLANCE_PASSWORD: ENC[AES256_GCM,data:iII557W7oD6SnuLp5vM7O82l7lk=,iv:b6oHuV8fh3F9SDlFCQyI7fgUgI4nU//YJugy6Q09wCU=,tag:TsVptOl3jxuO7qL1+BjHWA==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:sG14XHpp+bzw1TgnjmDdErf2nICGSiUI,iv:R0DTiMoYbHYQh+HXcBR9nW/8q3q6YqqxcJHQ11T9n9k=,tag:g83A+dpCrilyeuQy9YJdjA==,type:str]
    MM_POSTGRES_PASSWORD: ENC[AES256_GCM,data:1fhoM6nTuv8jnJN4IeNawS6cXp3SzMTu,iv:B7VxP+MulBqrsy9/cFi9ipUN58lR6h5bKqAIg4eM8qw=,tag:mT8a3KhADM1DjYNr9uk8sw==,type:str]
    MM_SQLSETTINGS_DATASOURCE: ENC[AES256_GCM,data:Z9cJh9QIGzkCjdtsJ65/JfO7yci+M8NVf85ypt0D9KE5UBy/2BiwGIF1y2KcjYsmkKLbBSTC6N9UgJCdfSeRujWUGVM+DjYqVkAM+jfVMR7kREEHsGWWp9p/nODcHkIKM0B1+Jm9IsrEIprR+y6pH/ggGZ9TIvKmJZiXR5sR2pZJVoUkAU9X8ZnYSE/oVLuD,iv:SmH3j09B18o567VoTBoQCvGMfrZhDdfvbJ5l0urOgO0=,tag:sqx4tZ5QhUwfTJ8cKP6+kw==,type:str]
    NEXTCLOUD_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:vwHLzHj++mwZbLxulPiEBpwWuUC4XCirSxjCECrsRQA=,iv:o/sLbgyhel+f3qWaeyTj61HsAJYhjjP/QG9RCFvtQYA=,tag:oqWmaqbt51CFvUownr8G5w==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:XTZmdWdxvHTmGHgzg7vsNE6xIAKGzerRYpmxhJ/SDRk=,iv:OurkKAMlSz/1wZB+CZCEbFQoCc9qSwcXWa4WSZmb2Os=,tag:EL0+oTX+YaeMhGCV4xmBhg==,type:str]
    TWOF_AUTH_APP_KEY: ENC[AES256_GCM,data:/mobzCUIh8LGJ8IgNCf+s3bjQ3MGGw60BxO2keMX31rYDlnfcJg3qX2ngrM=,iv:EkLdx44SrC72Q/l90JNAIDFnbe5TLNBguyAIKh9LKuo=,tag:/gfirKkvksd4SS1Kc1q3Uw==,type:str]
    TWOF_AUTH_MAIL_PASSWORD: ENC[AES256_GCM,data:SYrfpBMOaFb/77rKT0A3no4VSHkBt0U2,iv:3+AstfATAy8Fj5VXDkVNuVOXouDuaeJBJR8TWDV3iOs=,tag:hbVIUjTeGwFjhaMuFOR92Q==,type:str]
    TWOF_AUTH_MAIL_ADDRESS: ENC[AES256_GCM,data:AIE2W/cz4KO9cUOen0gC2rDaJbnDCzlhXXIbdoMaW/8B26Ur,iv:twvX9ab8zadZZgF1KWgSdgwAVnIy4ncz81weghup52Q=,tag:GVm1O0cMQiNzNOx8+IKBpA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqcDloMUJmNXZKNUpsajRC
            MHdheExzU25jTU9PcmZMaE5uMGo0cVgzUUVzCng1dzJYa1MwMWdkZnpkcmNIcUg3
            bzBtK3NBYjRoZWkzQStTRmQ5enpWTGcKLS0tIGJtems3aG9ib1ZSVGFFL08wYUVk
            MUU1b0dsNFRMc3IxM0s2V2dFQ1VVczgKfDHu628SHMHWMuxYabIh2p/yKxG6K3ZY
            OPd5tT846Fs1HOb75/MTLk6z9t7sur9si/PoVaa5JTqCRWi6gTTjTA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-11T05:58:57Z"
    mac: ENC[AES256_GCM,data:SZEiK9SrVh2Ql/X7V5gWfupECCn/fa28Pc6/tkBNHbV51G6JYMZhQ1p/XFDZfobBgLcNirczodiNR9L9pPtNEOsOWVq49Rd1ISWSP06lMd0bLOTJzN4CA9SU0+93qKZVADfzvI9dCMzcG/YflN0QX5jZsZxNm8Q3XReLmRO0DoY=,iv:dA7861uLusEuSaUGR7yl58xoq0680z1AB8DAHPXZb+I=,tag:cyUzSKUc11HzMqmr7oAF/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
