apiVersion: v1
data:
    glance:
        password: ENC[AES256_GCM,data:bZ5PcN9MMODqWqEYhY7P9eG283Q=,iv:/8HbdddtxzHwW73SML6wKV9a0Q+0zGYAMJBZ9fKWSzI=,tag:ILg3bjacPGBCoqe9ppeAgw==,type:str]
        token: ENC[AES256_GCM,data:oDaVUPYe7m7zRO9M0gKY6w0m50Akjq5bpkfQstOyJ3wcx2WUH36MoJIdzemAhgHVn/u1bHQE2vaZKaBy59UVyduRPc4ihFEPDAxltwEg/VHqbyA+Ho2DhA591nyDi+RZzRphrTqGK8dHylBp4Ix0xiGDqdPB77q2,iv:i17geFsZazhiK5kbOuBIOwJ2KF278kmDMutLccQH4/Y=,tag:EY6dqInhJAovQlFatDw15A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSRFl6VTd6V3M0M1BnWHpD
            cTdCOVRwR1JHSjBHQlJaeUUvYjRpbGt6dTJrClk1b2ZWN1U5cG1vS3JOV0VNZ2Zx
            MjNkbk03c0lhOEJlUDkyNzFSUFJENEUKLS0tIHFiUDBQRGR3UmtkdHowZXpUM1dw
            MmwyOEs4SUhmY3dsSS9HS0xONVlScVEKvxkcWgVifGbvcoyK2q0IefwaJp04VFmb
            KeHbRmS/Ayya4bU6s/zUEfRD84HSS3uP7Cl63Fn6ZbBNTEP9qGEc5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: 2025-12-01T15:48:29Z
    mac: ENC[AES256_GCM,data:ATb2/yI2lFhrG/swCuDkKS2nNGhUu5IB9KDAVq08JqkP2/AHazWbEEXFFkiDOFdXkYCP80IEcprdmwUfTRZ+Bgj/CP6xt8t9F1qrQ5sIqgk/5yaYsM0iDeuRLHuzXeicNdQAflzzV4Xf5CuDjOFlWu1TLhOrMJkbJqfNd1AkLpU=,iv:nUhocnu2nbLtAllMbfI/M/+cCfoyKj5lEzSkxcMY+mI=,tag:UG5lHXQq4ZHqUJMewwc4rg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
