apiVersion: v1
data:
    CLOUDFLARE-DDNS_TOKEN: ENC[AES256_GCM,data:rFRCkYBDKwRDkD1yhSM3hcYi4NSz2RMmho8SpEhxwei0fc68Cf1BKZcvFklxIXTnUarsumbmolY=,iv:O+5U+jNoqTJJiREfUXtSGPiEhDGr+7OhG8mJhxzdR60=,tag:5oQcW9zr+rJBoWlAGJEPtA==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:ZZdQ0jlgj6Z5waVdEv9nnbAbH4GxROJAXBpe7ePNedHmjvnZR5RR1GtVn/o7DbxsiMu7Nt7KwxSjoGuosy0yxvKpL724/y9Va63VaIGw7FJwZHOmejQlV+ljM5NDcAkzTLyHOUr6gDUbna8daUQxTTMTO8kkfRQK,iv:loY9fVutTo324BtJLro7LLmOTIEgi2RVWTuzTWAln2Q=,tag:SQOSJAWED6HRhEpc5pyYbg==,type:str]
    GLANCE_PASSWORD: ENC[AES256_GCM,data:ppkcIiZZQlOGa5VTN++iSQaRSfE=,iv:CJuVP+aJpmIvM28vE39tqOBcP5iY7j0Ng/fymN/auEg=,tag:sBuLR3I7hn4QnfxZCcwWNg==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:Fjmck2VNHScO4subgnAGEQIQ7rCxlz6J,iv:2U3ZlIjCXw3bvvfy7hfOtX1WA2INJMQSM7FQuJZq8BE=,tag:cwZfUEmrYy4acv4MwSh63g==,type:str]
    TWOF_AUTH_APP_KEY: ENC[AES256_GCM,data:m6fiJ/XxlUTOuNcXABK/o9qdzebMYq07eMG+gHAU4zxKbnfMTXxzzAOiWoI=,iv:+Wk/+QD+m6nUM5guFnaZ/nnzR0GdgsWlLNKZI+PmMxY=,tag:ArZwSjgfN54KmlS4eLd+8Q==,type:str]
    TWOF_AUTH_MAIL_PASSWORD: ENC[AES256_GCM,data:HEsYB3dLe2UeXmjyoQEz5tQs3lY9jDY3,iv:+FI4RPHi3mMfU903fpdHfNAK+cw04RwQ8WxIr0k4YGQ=,tag:/vBZ7uX04LuM1p9qMJzHUA==,type:str]
    TWOF_AUTH_MAIL_ADDRESS: ENC[AES256_GCM,data:yH3C3BXzXwP4Y/fgYinmkdbm9JmLNHIStWr15AUDEXfeoZR6,iv:Vq7Bv+mG4vKZB6hEJWoD5LI1UurUL09i2CUCbpLsNO8=,tag:KXYky3mmROU65SXxLu1/hg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSFJlNkRSSDRYL2lmMER0
            RktNSFdYandNb1ZNVXVibGtHRGkyTDdSWW00Cm5TQk9WeVlyL3VXUjRkYkl5Nzl6
            K0kydm9US1E5ZU1tczVHaUdrcmhyWDgKLS0tIG5Na2dvNVVscWZBYUlqUXB2cmVw
            Umt4RU03akpFUHpxM1RQOGJQYlhUcG8K213tnajPk++1BbJM5c5k4hoLT9WVVHSm
            hPx0L6xtNWJ3TyFynN4+SN4EJQsjWdKKQXw3R3kE1iJfGF/XH88pBQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T05:50:16Z"
    mac: ENC[AES256_GCM,data:0Zplh1QAHP+WmclR4QEyoPaZMwidD8B/xwHO+dxLLSeRUUKTGupG9aloLUWrUotspENeQLX1MHGOUP17ajWlO/hBC63t+WLnRNtJXYVr9vYdiBZzb0e04JVcXXWUlEHj+im/d1A8MQqH8V3UOPcDa0jFHJwjiFgUMcjhWj6LLEg=,iv:n+b129I/xUJnyCup9p/7k5QZHoycVCE6LphrBh7hMvk=,tag:LosJuoYUShis3EKwk7J47A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
