apiVersion: v1
data:
    GLANCE_PASSWORD: ENC[AES256_GCM,data:BEdYxjsnZpJL2DfOveI9kXT5O6w=,iv:UzArsdWrtQlXXliJgD1SFvRiYc9gpQqw640F3en22js=,tag:B5YuWF84REJAUoE28jNGnQ==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:0wrNfn4y2D0sOoH7ofLzAdfLJXfhP5VVA81kMU+U3ORGiEE+kyEXP8N7tG09/o3NbffU6HJWcsNCTTVEvQCln/Y7aley503oXqtVxTLZJPuzVooPRlBdI65cNDK6LyZ9TkSotwIwLMfAuO9Zf+eWel/L56iCZk2e,iv:ONv85do45p1Uy0fhM1+DNtZ1tvkDkU+zv4WVjoJ5DV8=,tag:Xj830KS04AgZLkrykQAQ6A==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:jHphTSY6epeepqpkQXle6memknb7tFGJ,iv:3JoDhwAbYfZgDl6lWK/SHChT50rVWFrsVthSzsUqapA=,tag:V9bDLyXLfHtwKhpsvvtz4w==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNnZ4UDVIak1mTXVBMDVV
            TFpyQUlTWC80cE5YRXV0U0R0eWZxZU9QTFZvCk91VW5TcjBoSnVPczZ0NmtXT1Yy
            dUdYNW1hU3g4T3piWEtkSVcrQ05KejQKLS0tIHBONm44YXRzL2VYUmNhTk9EKzkx
            U2xMckNTRXRrR1E3MVNINFlPeE9WTDQKsPEf4vvMkhgwu8/X60HAYg32jYkR4wEl
            qofo3HBRzYrtZ3d3Fi2c20u5sNAp0Wob4QY4zKhWYhuiyCvR3/k3zA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-01T22:38:11Z"
    mac: ENC[AES256_GCM,data:aYWLsZkz/Kz+JVzZi9GdUIocTfmCgepqA3Oo2UBS37CHdBCetPyQNnczEYvRYjifpH6eB1i1UvMvMG9TNdcyxcj6h3d/YoqVcmfCXqQuFNvJHH1qTUrZCwTIxxCkt3tNPUDfdnqCqWkBWkyPSDmXmvIQp0aGctevoQTzcUhlpKo=,iv:hjZoiISDxcVBbbk9Z/6Jb3wNSvEOsktkg5NmStFJ8FE=,tag:UT73lBbPPAtiP/y08yxYrw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
