apiVersion: v1
stringData:
    VORTEX_BORG_PASSPHRASE: ENC[AES256_GCM,data:gYwKsSrB37y3Aw==,iv:snBrauDaDX6dLKf4rtE3qGhuAAlwo8jCZGlAGrHBWt0=,tag:tgA9GUOQpQQxeTAD9teSeQ==,type:str]
    CLOUDFLARE-DDNS_TOKEN: ENC[AES256_GCM,data:fbpBwQ9TtvSm+nqCx/KK04hSmDNRL+eUjc50O89epF6bUeXFX6MsGg==,iv:lUYxdnBFBmegaWWV4sYY2G026NGADTgOLY4kXtXl0AQ=,tag:5MmOasmqMCGD5Xw6gcIQag==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:tF7MsSulmPJnYHjvHFxjsL1w0jYO7QqyT22Bu/AaOFe8uGjWyUMN20mKG9xvmAaLO0jXQTVhyJmtzQt/IsW8rNl9YbjnWVsi3mXoJ8mAH89L8MovPeTMdg==,iv:G4B/Rz5eLnZiqnR0YLjr1Xr5ACkYq3M1aGkUECDkI/E=,tag:1Qn3s9DMOiioaH5lNu283A==,type:str]
    GLANCE_PASSWORD: ENC[AES256_GCM,data:0o7WYB+POZ03vbnPerg=,iv:5BgAyxsNQZzd6qLYvLX9PN0MvQOcYkwdozf+UPZYAv4=,tag:feN/zmbmPfrijAZRby977Q==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:KITk2rET69D9AhAHBFqZ5Q==,iv:n0xtgrNMV30zc/eoIKojRbVnmcv8BsQlDtLO//XQKmU=,tag:OJb4vUsGU1ZHE55PGQLBnw==,type:str]
    MM_POSTGRES_PASSWORD: ENC[AES256_GCM,data:A+GRtSpc6nitXOMblHJ4,iv:H6Nf5wF2/ipNXD5+4idT1SkE75tnRtY7NblyDUuML0Q=,tag:kbTIHy2J5C3HXzzmJki8Jg==,type:str]
    MM_SQLSETTINGS_DATASOURCE: ENC[AES256_GCM,data:RxKK50cRAeGJg4GmBtUbXvTs1hvPxd5zn7CwG54dcHMbCioo0zUHRA9bFABk+RTAm0H4PKqU2nETQZEOXfvRtvb9VDPDOJpwPmAO8f7UAqshPQ9qtJRW6+EgEokqZ6Dr82AVkbIyVSF4PQ==,iv:v7CIWvZZyKV42ejqJdiwnUZJG8YNv5XQnOmwSSS4jYw=,tag:wZvl++c5aMjv+Tf7e1kBVw==,type:str]
    NEXTCLOUD_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:xsTlaXjEW62XjP40F3J3wfR+Ye5f,iv:iV1ohZsZXTwoUMdLG6SDOoMqaGISykO86YOqo0SwmrE=,tag:MUNL7BEkF+7q8WlPI2JNNw==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:bAZrsEaAo77k+tACif728i5MLBjE,iv:ftp+r8htZN7fX5TvbdvxyLsrK2vgzCW2kY/2iOum83A=,tag:exh5pAYVZ4Admh+fANKZ/A==,type:str]
    TWOF_AUTH_APP_KEY: ENC[AES256_GCM,data:qBYZN7GSOvWAj+odLlG5BiR+CWerMN6vkKFqsvf2ig==,iv:TrkqQBrcRa7MOtCTpSvLMwqghAj3II8tACiZouTt/rE=,tag:ONeuMupcEztIGn8nMop6Og==,type:str]
    TWOF_AUTH_MAIL_PASSWORD: ENC[AES256_GCM,data:39GhU3VUNxguwpsxXN6NVw==,iv:m+eD4Fxa/yyOahR2K297GFEeh/68GHhxNOODt1u8tts=,tag:XwZH2q7IJbZ9Y0CfB0uAMg==,type:str]
    TWOF_AUTH_MAIL_ADDRESS: ENC[AES256_GCM,data:GNh2ZD5TvORq8QFUQbJxyytWqzuH/uLOo+0=,iv:JoiDdai1hRTu7bFsmnlY+ujGDz+BjRvsTELAJuNL6AY=,tag:Q960p/tH5uTRmt39gO/TRw==,type:str]
    TORUS_SSH_KEY: ENC[AES256_GCM,data:B9h/WHHRqWIfi7j2Ih/fiCOe1Al8WzbEczRUhHyI+8CVUGVjzzVTGsq5Y9wXcfiI/HdldGlzpFO5x+wSSuv+8eeT1K3fGEbaO9AeYU3deyX8YWqIzTvewhqR3p5iL3qvzeDM7zQs6iMqFYtcZlM1wT1vhZgTd/xHGuzs0EnpvcSWmXlUPX2CgqPxNACL2JBSQwPFaDSXPt8L8p/1nr01xFX5MdxvHdckPYEy81tYjkXxqnM4cCvT8+KEQs5/lMKJvG/k94muGg6paEnzCawswEkpXcEyldA6KQiz4nyELX+CuLjHQg1yBN1DGVCGzXRwbVnQOYugP8Eas5qqgbFT8j/bV2JMQnrmk9FFrAoHFISkHMWyWfoyQaiwerk/AxHECQwytfOBtI05PI7SV33lq28ltwr4x6He1Vov5gWhDlWSlMmyXY+T/7Jr2D6/C5BtV42bz6M5G/o1mKizT1E9UdFIDJFuleM/ik9Jv7X+i8tiKdnxIkN/b6hD15hYvFMKRL5pfAPK4DFP34NZVWnu,iv:bXyUuRh3+CgwPiBZrVpYYb1fVhjJMxgssq3GYO27gds=,tag:NQM2OuJ1lIxsPyLlAF95Ow==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRWZBK01Mc1dsWVhUZ1Rv
            aloyZzNJRnlXbjdqVmYvTXV1MlFTekdjWnhNCi95dzVQU1BFSHJkL2dtTkxXODhW
            Nm00N1U4d1lWMHBvTWRZTGdhUVFnQ0UKLS0tIEJkVVRRTVRPRG1ycXNsb0cwWXdr
            d0JKZFdlWGw3Vm44YVlWSFg4ejBXckkKmEZTA2umfYMfSzUlXd9eJFRAa0PBNNfa
            lWt7bTS96wHR2d1/uzcCR88E3shRPr9Ivfvni6+U8M1TyadgS4pEWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-20T08:24:50Z"
    mac: ENC[AES256_GCM,data:uqwYsG5L+5AP+QFUwYXxwV6hXmAoaTvFndhQ/cYXZymCzQzwmCMYM62H8833HOcBIRcQRD2C7+3WepmQKlz/gs1mAnr0l3k4SCuo3ausvWyCp9UBV0NQxn7qPPrZCzk3OpGvIQIv1xVJJffDfpERWKTfEwDpiZMDmS5eGrpWR9g=,iv:2lym67zJxWiXlVMG1UM8x3J7JNiDyVbit+gBtntXmeY=,tag:HJMI6WrbY5L/+D5OChAdxg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
