apiVersion: v1
data:
    CLOUDFLARE-DDNS_TOKEN: ENC[AES256_GCM,data:MUBDnjs8pM27nFNiBlYs5eTKvOgZJ9tpx/1Ih+eUr/KtWFO1DU54EfOvYLC8YYXWQSnO8IeUjTk=,iv:2h6KpzAySfuGZcN7teIPvgQ64tD0Z4YxLGYUsc+jpyY=,tag:cRq44Db5vzLgPCRYcawRTw==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:lCsxiFrIZYTIz//JLJ8n1pKhlBhe7PEh5xjbMAAD4LF2pSnsewjvqw4fbGhHMwEtrDmN7kFaY2W0AhTsSSruCAu4Rtvid0irsmxXQ6EU4HWFalKTguK9jzADVgikpbOo1h4hwuTw5RWkqr9RYRnvhIFdVqrcx8vx,iv:dKzfDtRepmzFnc/KbZn0j6abw5snb1KoGiSr9C1lH/c=,tag:1ksRxb+89vsWAo47L+DuVQ==,type:str]
    GLANCE_PASSWORD: ENC[AES256_GCM,data:uE/VCCDHTbrF4JOX0u5mhD667O8=,iv:5cpexNY/WGVWiId0Lh8rcaMLr+vulYErk8k65zCgH3U=,tag:IytM5LQdgkBEVH4o0q7qrQ==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:GL3FSN6IKMC7khV9v9N5ZQQzjWjzFVy3,iv:fn4jA1wjkL/vCZHfVX64Qc1iSzay8AORCAA+jy+6OUM=,tag:8drwSBODAO4VjxRvd/f43g==,type:str]
    NEXTCLOUD_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:yrrTiNzudsTFEm/vEoQK943NReyK3OeQHZuv2ePFq2U=,iv:ko2Pb2txa5c90kJv6E4RUudxctpCMqY+g2jNIR5MaF0=,tag:oOwZlJJAhVbWyLYxHsPwAw==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:Y5w7/oDbXxNbUuwbdu0ltDyptUKZrkWfRTqEoUFQ39E=,iv:0u+r70m2WRsfIiwN3HBYOeVD+U8dbLh8SLCvTSmBqpQ=,tag:kwrUHqMNdFrA9eG0NzhzQQ==,type:str]
    TWOF_AUTH_APP_KEY: ENC[AES256_GCM,data:TIIyMsKPN0yja5XiSVJUVuMZhXrSYu/8sj5FGvyfzOQVaWf8s1ukao4foMo=,iv:xZv4GGfs6PRqt27EbttFvQZ5NVH5A2D8fRALnFd0EJ8=,tag:kJWiwxBg0a6/mHoLCh+VwQ==,type:str]
    TWOF_AUTH_MAIL_PASSWORD: ENC[AES256_GCM,data:8jBJGamYsEtk37FVFjkAWiB9zKJwVf+L,iv:X2jCd4i64D5zjQg4dJkySPK103Lnj3ssTer+m8OAe60=,tag:vEudmBZsxpL9wc/B6VyJRw==,type:str]
    TWOF_AUTH_MAIL_ADDRESS: ENC[AES256_GCM,data:TAOjecg45ATzU5g1yzLgKjCw9wb4+0OcpWAq5zSzah3OahCz,iv:8KWO/nsynv5Vw3KYQp8PEWa1SjFcTpfLZelUyDDFALM=,tag:xcJTtnf2SmLiL3HtVlm1MA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwZHFncXF0b1F5MkZmb3lR
            K0VLb0M0VmZhQW5RRkMwK3FvSGJZUVdHQWljClZkRGVlWmlkTFdLKzJXdXc4N1d2
            ZWZqL1BTaUxtcjRQYWdDSzNsZnI3WmcKLS0tIE9VWVdETk8vOHlmL2FTQXFxaHpV
            U2VMeWlMMXRUb09IQmdBMWtnQklFUVUKztDlGfYwxGpOX8FaW8ycB5i3J9zRhv0n
            MUQVpkMJS1Lcn7HhzyNKyNHZ0oCfiYdO7Oe3e1+Y8bNhO1xa5ZRDTQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-10T17:35:20Z"
    mac: ENC[AES256_GCM,data:SIgOiscU6BPZpcHL4ie6CVe7lo1W2CzyN3SRuV6gqIbyfaJSD6XmEe7n63Q29yBVCR2lfkmBfm/zZ2dYfT2fQFeOIi3VBEoiDUt1XrjBtKcSagzR9lvcou6nyjjzBBz4loXf9pZkufuUGXv3SV5tKjfOGPW4RWStDbfDHEY8lmI=,iv:sWFRT5T3Qc9xH9PzvZ9++sn2a0UhZjsDLbLGE0kfm/8=,tag:kQ9mzBvrUedl//GIXp3Tjg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
