apiVersion: v1
stringData:
    VORTEX_BORG_PASSPHRASE: ENC[AES256_GCM,data:xRjtzStP0719tg==,iv:WJusxHT91ReBuvqOucgWdRiCTBZSm02EtB6Y1OoHkbw=,tag:xcW9W1j5jMYdeSRN54Lnjw==,type:str]
    CLOUDFLARE-DDNS_TOKEN: ENC[AES256_GCM,data:nx4q/H998mkP0SEMpTa5bVZ/bOAo80qw/hgV9+EEHjTdh7zmpl0CYQ==,iv:9qidPFwlJDRJyYWO/p9GVd10ivRjaDLbkdsznSIJ0w8=,tag:Ni7DcNiveyZw43TeqgRFhg==,type:str]
    GLANCE_TOKEN: ENC[AES256_GCM,data:3pbMxYYd7X2sZwtCQLSEsab5FXb5E3ATJyZmfiy5ArMZguIWCWjMn7V4MFUdSqDZuprIrW3yLREsQJr5yjK+rvHw1mX3hM+rcToOx0JjITz7NksYcK0MYw==,iv:Hm/K/s4FmOp3xWmOHz4lPJjeTJnzEM08HMKdAMappM0=,tag:JMazrloxP0BEe21vFykwYA==,type:str]
    GLANCE_PASSWORD: ENC[AES256_GCM,data:u+Iwjb6A+hRbAdfwv3g=,iv:WtojUSuk41SHJsIMdYeoA4xt7WtnTkThX+/hoy0hBTo=,tag:jc4OM4JdUgm8AzQ7UAdRAA==,type:str]
    LINKDING_ADMIN_PASSWORD: ENC[AES256_GCM,data:VjdbHqsLlghfjrnpMG3zGg==,iv:xMq96TzV/7E9DEWjD8sHbUJvCKLdWVq88pN+QTsKlfc=,tag:Qugc5kj3/JUNqgaoa+z2Vw==,type:str]
    MM_POSTGRES_PASSWORD: ENC[AES256_GCM,data:ih8JcLNyf7+NDiSkW/3r,iv:vQfEOAgeWLY/Yz2VkABQhk2PbWJUvyYs04kN+JfUBis=,tag:5MuwGXCQFfoUspdx6HGZxw==,type:str]
    MM_SQLSETTINGS_DATASOURCE: ENC[AES256_GCM,data:4WCgp58lxd3wzUkOBs/6w3tONmtEQKyALiJWPIrqQKFZFd7+u0fnBUG5CGccJrKzCJRpNwCD8dogWErEVt5qXZialY31q1Sjs94bXtFINQA7IRUOetH9+zZ/x8yD7y9mtRdhzSsz30+zrA==,iv:oldtiTQilql86eZc+WXkQd+X++woGYidi49f/nv6IoU=,tag:G7plwSytNcMuhbnSfOxuYQ==,type:str]
    NEXTCLOUD_DB_ROOT_PASSWORD: ENC[AES256_GCM,data:dMJeCO4N7pqmBE3Ys+u1thScnETn,iv:JLonPx5BtS3CA7HLQLC4qiFGxzTtBGkH4oS2kLyVFS8=,tag:0jCN+guyIF9Pjaw09o2//g==,type:str]
    NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:u9DeE034Z9zvGFFaCoAxl8xRzFsU,iv:IW4pZVcrwv/hcQcMgQnSlcfqbR/zsNq7njpKYUsWbsk=,tag:K+qPd9mRlfcbI5vVtwE1XQ==,type:str]
    TWOF_AUTH_APP_KEY: ENC[AES256_GCM,data:IkChsS6UeqMK9HxgZDfZ3zmmFomSXkj177Ur/39lM6vfrZqq6y+/jJTHPBs=,iv:1rhKZqhdVjCOpy4rrJedf+vU5PyEfBXj2NqoxTZ2934=,tag:RLQJ3oc2Fq2YlyWNJVZBTw==,type:str]
    TWOF_AUTH_MAIL_PASSWORD: ENC[AES256_GCM,data:psr1FderUD8ysK81lYNlkw==,iv:27RqdvwceTVvwFiLgZ6PYduGbzEqa2KKgbkElp7eviE=,tag:RTYeBuBpPUf3wIIFrixbpQ==,type:str]
    TWOF_AUTH_MAIL_ADDRESS: ENC[AES256_GCM,data:p7FUtFBBnJS50P/rD8zIYbYAreJNsONmUQM=,iv:xFjY6N3NdTa8zekFjmQfrJl47xPLM+Sm2AZsFo25m2s=,tag:0airLoPzshMhYvbdb4S9jg==,type:str]
    TORUS_SSH_KEY: ENC[AES256_GCM,data:Tk7EtwLUsbN5XF8txw7AjIfg5OV9JNfAYqwJgLvhhFztLVWTpqmcm7wwjJavlTFr6I5av5EidyPat8zItfrmwRvNo+SKza54+QfZnJwuG3pBClAjFbr2kxDrRfogtH1kAk6QFWTgk4KQ602+JDha0bQInxS9s55OuJPQUNip7PcIYRnx9pvMD/h7FjxufAcH0CsJhygwnjUOY1atloqt4dKprsg3TMWsbhbym/Beq7VMHOkcgxobj+ua6nzM+P3nPnQGwu1/euv3E+WHBr+T6TUIRvPEda4QKkKGoPloctWNvv8nOwgdgep2npwlmuTob6MEdTXo66LmTok0nt/zCYAQ9W3uhcGlMolr8cq8+dCxT/uhUzMVz2Hj5arum0nhgwvBCZ7oof7CE5GkK95P6lLi1gA1L8nevKJMcKFAQl2HjnFmnVs6PzE+b/Uf7s1q3Ec5LcHvLebaakJcUaoJ+5wIWkzYJ59GHMz8WUux7TOYJtsjSr5jBsP1k6aB4nMebSFeRgCQdRlLAmfyw4KJ,iv:dwpGQENs3PhcM0kLJXQ1josszU+RuEo+HWItnbcUVzY=,tag:Tk7psQwCw5liLUthsOWU1Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: sops-apps-dev
sops:
    age:
        - recipient: age12pwa382grjgemxk0yzzfmhswnj0fsnmnagtduszhmrgfeqls7grshj3gwh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPeERGUGtDQ3gzdjRxRzZh
            NnliMkJRMXlHdXBYaGEzQzdQaTh5cDJJTURzCm1HOEt1SVJwZVkzaHdHYjRWWFRn
            Si9rUW40bVNwMFJBd0RaU1ZiWXJyWFkKLS0tIGhLTGdldm5vNUFyaUJOQnkyZFg4
            NEYyd0JBMWFVNlNsOTNlRFdIQ1NkS2MKdBojle6sB1B+O3IxdqTW+tG4cqooSSpl
            TlmXCVw22MhBG/gRyOc4vhA5SHa/ttvCwE8PycHcyaJUv6ADx6lF0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-29T08:46:50Z"
    mac: ENC[AES256_GCM,data:CQe3r3ee7Gdr9CJ5Ubk+LN1OTV67VmmeJou3Oa/ao3ATUmTvwBNGjNTPlto/7fcChWlwX+ZIgcoulGJtSBAhRntHTM9ZeMFeTd/iWZNVyP6imcOkb83zYLYZI+C3Dwdf8c4fG75c2sZdUoti4WLj9Ov/vjRa1TKYcNaBXXV3EYU=,iv:tlA7Bok43MlNxNoo1MQmdKSMJyMvOMbokg3cf9Z7reQ=,tag:ZK+sV2hL9Z7zZJKN206FMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
